===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 JSON                    3          174          174            0            0
 Rust                    7         1574         1349           76          149
 Shell                   1           12            9            3            0
 TOML                    1           38           34            0            4
-------------------------------------------------------------------------------
 Markdown                1           61            0           41           20
 |- BASH                 1           14           12            2            0
 |- JSON                 1          133          133            0            0
 (Total)                            208          145           43           20
===============================================================================
 Total                  13         1859         1566          120          173
===============================================================================
