===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 JSON                    1           52           51            0            1
 Rust                    7         2041         1755           82          204
 Shell                   1           12            9            3            0
 TOML                    1           39           35            0            4
-------------------------------------------------------------------------------
 Markdown                1           77            0           41           36
 |- BASH                 1           18           14            3            1
 |- JSON                 1          179          179            0            0
 (Total)                            274          193           44           37
===============================================================================
 Total                  11         2221         1850          126          245
===============================================================================
